<div class="row" style="margin-right: 0px;margin-left: 0px;">
	<div class="control-group form-group col-md-5">
		<label class="control-label">{{gettext('animals')}}</label>
		<div class="input-replace input-group input-group-sm" style="width:100%;">
			<input id="animals_filter_1" type="text" class="form-control filter_input filter_left" data-attrleft="VALNR">
		</div>
	</div>

	<div class="control-group form-group col-md-5 col-md-offset-1">
		<label class="control-label" style="position:relative; top:50px;">{{gettext('selected_animals')}}</label>
	</div>

</div>

<div class="row" style="margin-right: 0px;margin-left: 0px;">

	<div class="form-group col-md-5">
		<select id="animals_select_1" multiple class="form-control input-md-sm" style="height:230px"></select>
		<div id="numbers_left" class="numbers"></div>
	</div>

	<div class="col-md-1 select_buttons_div" style="padding:0px;">
	  <div id="select_buttons_div" style="padding-top:80px;text-align:center;">
	    <input id="move_right" type="button" style="margin-bottom:5px;" id="btnRight" value="&gt;&gt;" />
	    <input id="move_left" type="button" id="btnLeft" value="&lt;&lt;" />
	  </div>
	</div>

	<div class="form-group col-md-5">
		<select id="animals_select_2" multiple class="form-control input-md-sm" style="height:230px"></select>
		<div id="numbers_right"  class="numbers"></div>
	</div>

</div>